<!--/** * event-heads * https://github.com/BVPMOSC/event-heads * created by BVPMOSC */-->

<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta name="theme-color" content="#1A4081">

  <!-- Site Properties -->
  <title>BVP Mozilla Open Source Club</title>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
  <link rel="stylesheet" type="text/css" href="semantic.min.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .ui.inverted.segment,
    .ui.primary.inverted.segment {
      height: 100vh;
      background-image: url('back.png') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 100vh;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .custom-seg {
      background: rgba(255, 255, 255, 0.95) !important;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment ">
      <div class="ui container">
        <div class="ui stackable two column middle aligned grid">
          <div class="nine wide column">
            <h1 class="ui inverted header">
              Register as a Team Head
            </h1>
            <h2> for Eveinsta</h2>

          </div>
          <div class="seven wide column">
            <div class="ui positive message hidden" id="mess">
              <div class="header">
                Your head registration is successful. We will send you emails for verification!
              </div>
              
              </div>
              <form style="margin-top:50px" class="ui form attached fluid segment custom-seg">
                <div class="ui ">
                  <div class="field">
                    <div class="ui left icon input">
                      <i class="user icon"></i>
                      <input type="text" name="name" placeholder="Name*" required>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui left icon input">
                      <i class="mail icon"></i>
                      <input type="text" name="email" placeholder="E-mail address*" required>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui left icon input">
                      <i class="github icon"></i>
                      <input type="url" name="github" placeholder="Github Profile" required> 
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui left icon input">
                      <i class="university icon"></i>
                      <input type="text" name="Society" placeholder="Society*" required>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui left icon input">
                      <i class="linkedin icon"></i>
                      <input type="text" name="linkedin" placeholder="linkedin profile url*" required>
                    </div>
                  </div>
                  <div id="submitForm" class="ui fluid large teal submit button">Register for verification!<i class="right arrow icon"></i></div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="semantic.min.js"></script>


    <script type="text/javascript">

    </script>


    <!-- Firebase Portion -->

    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/4.1/firebase.js"></script>

    <script>
      var config = {
        apiKey: "AIzaSyCLVOTGQygZMjYc39bjOpPgMQwhVhyW4lo",
        authDomain: "music-box-1237a.firebaseapp.com",
        databaseURL: "https://music-box-1237a.firebaseio.com",
        projectId: "music-box-1237a",
        storageBucket: "music-box-1237a.appspot.com",
        messagingSenderId: "24629686597"
      };
      firebase.initializeApp(config);
      // auth
      var userobj = null
      initApp = function () {
        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            // User is signed in.
              userobj  = user
             $('input[name="name"]').val(user.displayName)
             $('input[name="email"]').val(user.email)
     
        
          } else {
            $('#messLog').removeClass('hidden')
          }
        }, function (error) {
          console.log(error);
        });
      };
      window.addEventListener('load', function () {
        initApp()
      });

      function writeUserData(name, email, github, society, linkedin) {
        firebase.database().ref('/heads').push().set({
          name: name,
          email: email,
          github: github,
          society: society,
          linkedinProfile: linkedin
        },
          function () {
            $('#mess').removeClass('hidden')
          });
      }
  

      $(document)
        .ready(function () {
          
          $('.ui.form')
            .form({
              fields: {
                email: {
                  identifier: 'email',
                  rules: [
                    {
                      type: 'empty',
                      prompt: 'Please enter your e-mail'
                    },
                    {
                      type: 'email',
                      prompt: 'Please enter a valid e-mail'
                    }
                  ]
                },
                name: {
                  identifier: 'name',
                  rules: [
                    {
                      type: 'empty',
                      prompt: 'Please enter your name'
                    }
                  ]
                }
              }
            })
        });

      $('.ui .form').submit(function (e) {
        e.preventDefault()
        if ($('.form').form('is valid') == true) {
          
          name =  $('input[name="name"]').val()
          email =  $('input[name="email"]').val()
          github = $('input[name="github"]').val()
          society = $('input[name="Society"]').val()
          linkedin = $('input[name="linkedin"]').val()
          
          if(name===""||email===""||github===""||society===""||linkedin==="" ||userobj ===null){
            alert('please enter full details or Login !')
          }
          else{
             writeUserData(name, email, github, society, linkedin)
             $('#submitForm').addClass('disabled')
          }  
      }
      });
    </script>
</body>

</html>